// --------------------------------
// =grid
// --------------------------------

// --------------------------------
// =settings
// --------------------------------

$breakpoints-map: (
  "small": (
    "query": "all and (min-width: 500px)",
    "generate-grid": true,
    "generate-helpers": true
  ),
  "medium": (
    "query": "all and (min-width: 750px)",
    "generate-grid": true,
    "generate-helpers": true
  ),
  "large": (
    "query": "all and (min-width: 1240px)",
    "generate-grid": true,
    "generate-helpers": true
  )
) !default;

// --------------------------------
// =base classes
// --------------------------------

.l-grid {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr;
}

/* columns */
.l-grid--full {
  grid-template-columns: 1fr;
}

.l-grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

/* gaps */
.l-grid--gap {
  gap: calc(36 / 16 * 1rem);
}

.l-grid--gap-s {
  gap: calc(18 / 16 * 1rem);
}

.l-grid--colgap {
  column-gap: calc(36 / 16 * 1rem);
}

.l-grid--colgap-s {
  column-gap: calc(18 / 16 * 1rem);
}

.l-grid--rowgap {
  row-gap: calc(36 / 16 * 1rem);
}

.l-grid--rowgap-s {
  row-gap: calc(18 / 16 * 1rem);
}

// --------------------------------
// =rwd classes
// --------------------------------

@each $key, $values in $breakpoints-map {
  $query: map-get($values, "query");
  $grid-flag: map-get($values, "generate-grid");
  @if ($grid-flag) {
    @media #{$query} {
      .l-grid--full\@#{$key} {
        grid-template-columns: 1fr;
      }

      .l-grid--2cols\@#{$key} {
        grid-template-columns: repeat(2, 1fr);
      }

      .l-grid--3cols\@#{$key} {
        grid-template-columns: repeat(3, 1fr);
      }

      .l-grid--4cols\@#{$key} {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
